# v-mall

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/darjuan/mall/api/: MallApiApp.java  MallApp.java
mall-api/src/main/java/com/darjuan/mall/api/annotation/: KthLog.java
mall-api/src/main/java/com/darjuan/mall/api/aop/: LoginAop.java
mall-api/src/main/java/com/darjuan/mall/api/config/: JobStartCondition.java  XxlJobConfig.java
mall-api/src/main/java/com/darjuan/mall/api/controller/: ExceptionController.java  OrderController.java  TestController.java  UserController.java  UtilsController.java
mall-api/src/main/java/com/darjuan/mall/api/filter/: ExceptionResolver.java
mall-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
mall-api/src/test/java/: SingletoneTest.java  ThreadTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/darjuan/mall/common/config/: DruidConfig.java  HttpConverterConfig.java  IdGeneratorConfig.java  MallDruidConfigration.java  RedisConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/darjuan/mall/common/dto/: ReqDto.java  ResResult.java
mall-common/src/main/java/com/darjuan/mall/common/filter/: GlobalExceptionHandler.java
mall-common/src/main/java/com/darjuan/mall/common/response/: JsonResult.java
mall-common/src/main/java/com/darjuan/mall/common/utils/: RedisUtil.java
mall-common/src/main/java/com/darjuan/mall/common/utils/id/: CustomIdGenerator.java  IdGenerator.java  IdGeneratorImpl.java  SnowflakeIdWorker.java
mall-common/src/main/java/com/darjuan/mall/common/utils/lock/: DistributeLockService.java  RedisLockImpl.java
mall-common/src/main/java/com/darjuan/mall/common/utils/redis/: RedisUtil.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/darjuan/mall/dao/mapper/: UserMapper.java
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/darjuan/mall/eureka/: MallEurekaServerApp.java
mall-eureka/src/main/resources/: application.properties
mall-model/: pom.xml
mall-model/src/main/java/com/darjuan/mall/model/: Order.java  User.java
mall-order-api/: pom.xml
mall-order-api/src/main/java/com/darjuan/mall/order/api/: MallOrderApiApp.java
mall-order-api/src/main/java/com/darjuan/mall/order/api/controller/: OrderController.java
mall-order-api/src/main/java/com/darjuan/mall/order/api/service/: UserFeignService.java  UserRibbonService.java
mall-order-api/src/main/resources/: application-dev.properties  application.properties
mall-service/: pom.xml
mall-service/src/main/java/com/darjuan/mall/jobs/: DemoJobHandler.java
mall-service/src/main/java/com/darjuan/mall/service/: UserService.java
mall-service/src/main/java/com/darjuan/mall/service/impl/: UserServiceImpl.java
mall-user-api/: pom.xml
mall-user-api/src/main/java/com/darjuan/mall/user/api/: MallUserApiApp.java
mall-user-api/src/main/java/com/darjuan/mall/user/api/annotation/: KthLog.java
mall-user-api/src/main/java/com/darjuan/mall/user/api/config/: JobStartCondition.java  XxlJobConfig.java
mall-user-api/src/main/java/com/darjuan/mall/user/api/controller/: ExceptionController.java  TestController.java  UserController.java  UtilsController.java
mall-user-api/src/main/java/com/darjuan/mall/user/api/filter/: ExceptionResolver.java
mall-user-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
mall-web/: pom.xml
mall-web/src/main/java/com/darjuan/mall/web/: MallWebApp.java
mall-web/src/main/java/com/darjuan/mall/web/controller/: TestController.java
mall-web/src/main/resources/: application-dev.properties  application.properties
mall-web/src/main/resources/templates/user/: show.html
