server.port=8099
server.tomcat.uri-encoding=UTF-8
spring.application.name=v-mall-eureka

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true