server.port=8195
server.tomcat.uri-encoding=UTF-8

spring.application.name=v-mall-order-api

spring.profiles.active=dev
spring.aop.proxy-target-class=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.type=com.darjuan.mall.common.config.DruidConfig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


eureka.client.service-url.defaultZone = http://localhost:8099/eureka/



