#数据库连接配置
spring.datasource.url= jdbc:mysql://127.0.0.1:32769/mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&pinGlobalTxToPhysicalConnection=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.minPoolSize= 3
spring.datasource.maxPoolSize= 100
spring.datasource.borrowConnectionTimeout= 10
spring.datasource.reapTimeout= 0
spring.datasource.maintenanceInterval= 60
spring.datasource.loginTimeout= 10
spring.datasource.testQuery= SELECT 1

spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 200
spring.datasource.maxWait= 30000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1
spring.datasource.testWhileIdle=  true
spring.datasource.testOnBorrow=  true
spring.datasource.testOnReturn= false
spring.datasource.removeAbandoned= true
spring.datasource.removeAbandonedTimeout= 180
spring.datasource.logAbandoned= true
spring.datasource.maxOpenPreparedStatements= 50

#MP
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configurationcache-enabled=false


#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= classpath:/templates


spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=*
management.security.enabled=false
