spring.datasource.url= jdbc:mysql://127.0.0.1:32768/mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&pinGlobalTxToPhysicalConnection=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.minPoolSize= 3
spring.datasource.maxPoolSize= 100
spring.datasource.borrowConnectionTimeout= 10
spring.datasource.reapTimeout= 0
spring.datasource.maintenanceInterval= 60
spring.datasource.loginTimeout= 10
spring.datasource.testQuery= SELECT 1

spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
# 单机200，目前线上库最大连接数设置的800，3台服务器，此处设置200后，3台机器最大将达到600个连接数
spring.datasource.maxActive= 200
spring.datasource.maxWait= 30000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1
spring.datasource.testWhileIdle=  true
spring.datasource.testOnBorrow=  true
spring.datasource.testOnReturn= false
spring.datasource.removeAbandoned= true
spring.datasource.removeAbandonedTimeout= 180
spring.datasource.logAbandoned= true
spring.datasource.maxOpenPreparedStatements= 50


mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configurationcache-enabled=false

### 报警邮箱
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### 登录账号
xxl.job.login.username=admin
xxl.job.login.password=123456

### 调度中心通讯TOKEN，用于调度中心和执行器之间的通讯进行数据加密，非空时启用
xxl.job.accessToken=

### 调度中心国际化设置，默认为中文版本，值设置为“en”时切换为英文版本
xxl.job.i18n=