server.port=8095
server.tomcat.uri-encoding=UTF-8

spring.application.name=v-mall-api

spring.security.enabled=false

spring.profiles.active=dev
spring.aop.proxy-target-class=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.type=com.darjuan.mall.common.config.MallDruidConfigration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
